meta {
  name: PRUEBA
  type: http
  seq: 3
}

get {
  url: 
  body: json
  auth: inherit
}

body:json {
  {
    "UserId":12182187437412379812, // en GUID (info que esta en Cart)
    "Message":"Gracias por su compra", // Mensaje Opcional
    "CreateDate": "2025-1-4",
    "TotalItems": 9, // Cantidada de Items (info que esta en cart)
    "TotalAmount": 2839283, //Lempiras o dolares
    "Items": [ //Items en formato List()
      {
        //Producto 1
        "Quantity": 4, //(info de cart)
        "ProductId": 3819231203128309128, // en guid
        "ProductName": "Cucharas",
        "Subtotal": 12312 //(precio desde cartDetails)
      },
      {
        //Producto 1
        "Quantity": 4, //(info de cart)
        "ProductId": 3819231203128309128, // en guid
        "ProductName": "Olla",
        "Subtotal": 130 //(precio desde cartDetails)
      }
    ]
  }
}
